<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .surya{
            background-color:rgb(235, 200, 135);
            font-size:80px

        }
        #lopo{
            background-color:rgb(86, 255, 71)
        }
        h1{
            background-color:rgb(27, 19, 139);
        }
        .venkat{
            border:dashed;
            border-color:blueviolet;
            }
        .surya{
            background-color:rgb(235, 135, 210);
            border-right:crimson

        }
        #suri-venkat{
            background-color:rgb(135, 235, 197);
            font-size:80px;}
            h1,h4{
                 font-family: monospace;
            }
           
            * {background-color:yellow;}
    
       

    </style>
</head>
<body>
    <h1 sytle="bacckground-color:skyblue;font-size:80px"> hello</h1>
    Selector{
        property
    }
    
  <h1 class="surya venkat" id="lopo"> this surya</h1>
  <h4 id="suri-venkat"> this suri</h4>
</body>

</html>